<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>cube</title>
	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.container {
			perspective: 800px;
			perspective-origin: center -200px;
		}

		.cube {
			position: relative;
			width: 150px;
			height: 150px;
			margin: calc(50vh - 75px) auto;
			/* 设置子元素位于3D空间中 */
			transform-style: preserve-3d;
			transform: rotateY(-45deg);
		}

		/* 重叠在一起 */
		.cube div {
			position: absolute;
			top: 0;
			left: 0;
			width: 150px;
			height: 150px;
			line-height: 150px;
			text-align: center;
			font-size: 30px;
			color: #FFF;
		}

		.front {
			background: rgba(255, 0, 0, 0.5);
			animation: front .5s ease .5s forwards;
		}

		.left {
			background: rgba(255, 251, 0, 0.5);
			animation: left .5s ease 1.5s forwards;
		}

		.right {
			background: rgba(72, 255, 0, 0.5);
			animation: right .5s ease 2s forwards;
		}

		.up {
			background: rgba(0, 195, 255, 0.5);
			animation: up .5s ease 2.5s forwards;
		}

		.down {
			background: rgba(255, 0, 221, 0.5);
			animation: down .5s ease 3s forwards;
		}

		.back {
			background: rgba(255, 0, 221, 0.5);
			animation: back .5s ease 1s forwards;
		}


		@keyframes front {
			0% {
				transform: translateZ(0);
			}

			100% {
				transform: translateZ(75px);
			}
		}

		@keyframes left {
			0% {
				transform: translateX(0) rotateY(0);
			}

			100% {
				transform: translateX(-75px) rotateY(-90deg);
			}
		}

		@keyframes right {
			0% {
				transform: translateX(0) rotateY(0);
			}

			100% {
				transform: translateX(75px) rotateY(90deg);
			}
		}

		@keyframes up {
			0% {
				transform: translateY(0) rotateX(0);
			}

			100% {
				transform: translateY(-75px) rotateX(90deg);
			}
		}

		@keyframes down {
			0% {
				transform: translateY(0) rotateX(0);
			}

			100% {
				transform: translateY(75px) rotateX(-90deg);
			}
		}

		@keyframes back {
			0% {
				transform: translateZ(0);
			}

			100% {
				transform: translateZ(-75px);
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="cube">
			<div class="back">back</div>
			<div class="down">down</div>
			<div class="up">up</div>
			<div class="right">right</div>
			<div class="left">left</div>
			<div class="front">front</div>
		</div>
	</div>

</body>

</html>