<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>dragAndDrop</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 450px;
            margin: 0 auto;
            padding: 15px;
        }

        h4 {
            padding-bottom: 15px;
        }

        ul {
            touch-action: none;
            user-select: none;
        }

        .column {
            margin-bottom: 15px;
        }

        .column-item {
            height: 50px;
            margin-bottom: -1px;
            padding-left: 15px;
            line-height: 48px;
            background: #FFF;
            border: 1px solid #d6d6d6;
            list-style: none;
        }

        .column-item:first-child {
            border-radius: 5px 5px 0 0;
        }

        .column-item:last-child {
            border-radius: 0 0 5px 5px;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px -15px 0;
        }

        .grid-item {
            width: 90px;
            height: 90px;
            line-height: 88px;
            text-align: center;
            margin: 0 15px 15px 0;
            background: #FFF;
            border: 1px solid #d6d6d6;
            list-style: none;
        }

        .active {
            background: #c8ebfb;
        }

        .clone-column-item {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1;
            width: calc(100% - 30px);
            max-width: 420px;
            height: 50px;
            padding-left: 15px;
            line-height: 48px;
            background: #FFF;
            border: 1px solid #d6d6d6;
            opacity: 0.8;
            list-style: none;
			pointer-events: none;
        }

        .clone-grid-item {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1;
            width: 90px;
            height: 90px;
            line-height: 88px;
            text-align: center;
            background: #FFF;
            border: 1px solid #d6d6d6;
            opacity: 0.8;
            list-style: none;
			pointer-events: none;
        }
    </style>

</head>

<body>
    <div class="container">
        <h4>常规布局</h4>
        <ul class="column">
            <li class="column-item">item1</li>
            <li class="column-item">item2</li>
            <li class="column-item">item3</li>
            <li class="column-item">item4</li>
            <li class="column-item">item5</li>
            <li class="column-item">item6</li>
            <li class="column-item">item7</li>
            <li class="column-item">item8</li>
            <li class="column-item">item9</li>
            <li class="column-item">item10</li>
        </ul>
        <h4>Grid布局</h4>
        <ul class="grid">
            <li class="grid-item">item1</li>
            <li class="grid-item">item2</li>
            <li class="grid-item">item3</li>
            <li class="grid-item">item4</li>
            <li class="grid-item">item5</li>
            <li class="grid-item">item6</li>
            <li class="grid-item">item7</li>
            <li class="grid-item">item8</li>
            <li class="grid-item">item9</li>
            <li class="grid-item">item10</li>
        </ul>
    </div>

    <script>
        class Draggable {
            constructor(options) {
                this.parent = options.element; // 父级元素
                this.cloneElementClassName = options.cloneElementClassName;
                this.isPointerdown = false;
                this.diff = { x: 0, y: 0 };
                this.drag = { element: null, index: 0, firstIndex: 0 }; // 拖拽元素
                this.referenceElement = null; // 参考元素
                this.clone = { element: null, x: 0, y: 0 };
                this.lastPointermove = { x: 0, y: 0 };
                this.rectList = [];
                this.init();
            }
            init() {
                this.getRect();
                this.bindEventListener();
            }
            // 获取元素位置信息
            getRect() {
                this.rectList.length = 0;
                for (const item of this.parent.children) {
                    this.rectList.push(item.getBoundingClientRect());
                }
            }
            handlePointerdown(e) {
                // 如果是鼠标点击，只响应左键
                if (e.pointerType === 'mouse' && e.button !== 0) {
                    return;
                }
                if (e.target === this.parent) {
                    return;
                }
                this.isPointerdown = true;
                this.parent.setPointerCapture(e.pointerId);
                this.lastPointermove.x = e.clientX;
                this.lastPointermove.y = e.clientY;
                for (const item of this.parent.children) {
                    item.style.transition = 'transform 150ms';
                }
                this.drag.element = e.target;
                this.drag.element.classList.add('active');
                const i = [].indexOf.call(this.parent.children, this.drag.element);
                this.clone.x = this.rectList[i].left;
                this.clone.y = this.rectList[i].top;
				this.referenceElement = null;
                this.drag.index = i;
                this.drag.firstIndex = i;
                this.clone.element = this.drag.element.cloneNode(true);
                this.clone.element.style.transition = 'none';
                this.clone.element.className = this.cloneElementClassName;
                this.clone.element.style.transform = 'translate3d(' + this.clone.x + 'px, ' + this.clone.y + 'px, 0)';
                document.body.appendChild(this.clone.element);
            }
            handlePointermove(e) {
                if (this.isPointerdown) {
                    this.diff.x = e.clientX - this.lastPointermove.x;
                    this.diff.y = e.clientY - this.lastPointermove.y;
                    this.lastPointermove.x = e.clientX;
                    this.lastPointermove.y = e.clientY;
                    this.clone.x += this.diff.x;
                    this.clone.y += this.diff.y;
                    this.clone.element.style.transform = 'translate3d(' + this.clone.x + 'px, ' + this.clone.y + 'px, 0)';
                    for (let i = 0; i < this.rectList.length; i++) {
                        // 碰撞检测
                        if (i !== this.drag.index && this.drag.index !== i && e.clientX > this.rectList[i].left && e.clientX < this.rectList[i].right &&
                            e.clientY > this.rectList[i].top && e.clientY < this.rectList[i].bottom) {
                            if (this.drag.index < i) {
                                for (let j = this.drag.index; j < i; j++) {
                                    if (this.drag.firstIndex > j) {
                                        this.parent.children[j].style.transform = 'translate3d(0px, 0px, 0)';
                                    } else {
                                        const x = this.rectList[j].left - this.rectList[j + 1].left;
                                        const y = this.rectList[j].top - this.rectList[j + 1].top;
                                        this.parent.children[j + 1].style.transform = 'translate3d(' + x + 'px, ' + y + 'px, 0)';
                                    }
                                }
                                this.referenceElement = this.parent.children[i + 1];
                            } else if (this.drag.index > i) {
                                for (let j = i; j < this.drag.index; j++) {
                                    if (this.drag.firstIndex <= j) {
                                        this.parent.children[j + 1].style.transform = 'translate3d(0px, 0px, 0)';
                                    } else {
                                        const x = this.rectList[j + 1].left - this.rectList[j].left;
                                        const y = this.rectList[j + 1].top - this.rectList[j].top;
                                        this.parent.children[j].style.transform = 'translate3d(' + x + 'px, ' + y + 'px, 0)';
                                    }
                                }
                                this.referenceElement = this.parent.children[i];
                            }
                            const x = this.rectList[i].left - this.rectList[this.drag.firstIndex].left;
                            const y = this.rectList[i].top - this.rectList[this.drag.firstIndex].top;
                            this.drag.element.style.transform = 'translate3d(' + x + 'px, ' + y + 'px, 0)';
                            this.drag.index = i;
                            break;
                        }
                    }
                }
            }
            handlePointerup(e) {
                if (this.isPointerdown) {
                    this.isPointerdown = false;
                    this.drag.element.classList.remove('active');
                    this.clone.element.remove();
                    for (const item of this.parent.children) {
                        item.style.transition = 'none';
                        item.style.transform = 'translate3d(0px, 0px, 0px)';
                    }
					if (this.referenceElement !== null) {
						this.parent.insertBefore(this.drag.element, this.referenceElement);
					}
                }
            }
            handlePointercancel(e) {
                if (this.isPointerdown) {
                    this.isPointerdown = false;
                    this.drag.element.classList.remove('active');
                    this.clone.element.remove();
                    for (const item of this.parent.children) {
                        item.style.transition = 'none';
                        item.style.transform = 'translate3d(0px, 0px, 0)';
                    }
                }
            }
            bindEventListener() {
                this.handlePointerdown = this.handlePointerdown.bind(this);
                this.handlePointermove = this.handlePointermove.bind(this);
                this.handlePointerup = this.handlePointerup.bind(this);
                this.handlePointercancel = this.handlePointercancel.bind(this);
                this.getRect = this.getRect.bind(this);
                this.parent.addEventListener('pointerdown', this.handlePointerdown);
                this.parent.addEventListener('pointermove', this.handlePointermove);
                this.parent.addEventListener('pointerup', this.handlePointerup);
                this.parent.addEventListener('pointercancel', this.handlePointercancel);
                window.addEventListener('scroll', this.getRect);
                window.addEventListener('resize', this.getRect);
                window.addEventListener('orientationchange', this.getRect);
            }
            unbindEventListener() {
                this.parent.removeEventListener('pointerdown', this.handlePointerdown);
                this.parent.removeEventListener('pointermove', this.handlePointermove);
                this.parent.removeEventListener('pointerup', this.handlePointerup);
                this.parent.removeEventListener('pointercancel', this.handlePointercancel);
                window.removeEventListener('scroll', this.getRect);
                window.removeEventListener('resize', this.getRect);
                window.removeEventListener('orientationchange', this.getRect);
            }
        }
        new Draggable({
            element: document.querySelector('.column'),
            cloneElementClassName: 'clone-column-item'
        });
        new Draggable({
            element: document.querySelector('.grid'),
            cloneElementClassName: 'clone-grid-item'
        });
    </script>
</body>

</html>