<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pasteImage</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            padding: 15px;
            line-height: 1.5;
        }

        kbd {
            border-radius: 3px;
            padding: 3px;
            background: #f7fafc;
            border: 1px solid #cbd5e0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 15px;
        }

        img {
            max-width: calc(50% - 20px);
        }

        textarea {
            width: 50%;
            height: calc(100vh - 69px);
            padding: 5px;
            resize: none;
        }
    </style>
</head>

<body>
    <div>
        <kbd>Ctrl</kbd>+<kbd>V</kbd> 粘贴图片
    </div>
    <div class="container">
        <img id="preview" src="" alt="">
        <textarea placeholder="图片base64"></textarea>
    </div>

    <script>
        // 获取dom
        const imgDom = document.getElementById('preview');
        const textareaDom = document.querySelector('textarea');
        // 监听paste事件
        document.addEventListener('paste', function (e) {
            // DataTransferItemList https://developer.mozilla.org/zh-CN/docs/Web/API/DataTransferItemList
            const dataTransferItemList = e.clipboardData.items;
            // 过滤非图片类型
            const items = [].slice.call(dataTransferItemList).filter(function (item) {
                return item.type.indexOf('image') !== -1;
            });
            if (items.length === 0) {
                return;
            }
            // DataTransferItem https://developer.mozilla.org/zh-CN/docs/Web/API/DataTransferItem
            const dataTransferItem = items[0];
            const blob = dataTransferItem.getAsFile();
            // FileReader https://developer.mozilla.org/zh-CN/docs/Web/API/FileReader
            const fileReader = new FileReader();
            fileReader.addEventListener('load', function (e) {
                let base64 = e.target.result;
                textareaDom.value = base64;
            });
            fileReader.readAsDataURL(blob);
            // 如果觉得base64太长，也可以生成本地临时链接
            // URL.createObjectURL https://developer.mozilla.org/zh-CN/docs/Web/API/URL/createObjectURL
            imgDom.src = URL.createObjectURL(blob);
        });
    </script>
</body>

</html>