<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>psTransform</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            background: #000;
            overflow: hidden;
            user-select: none;
        }

        .transform {
            position: relative;
            outline: 1px solid #1890ff;
            touch-action: none;
            cursor: move;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .line {
            position: absolute;
        }

        .line-n {
            left: 0;
            top: -3px;
            width: 100%;
            height: 6px;
            cursor: n-resize;
        }

        .line-e {
            top: 0;
            right: -3px;
            width: 6px;
            height: 100%;
            cursor: e-resize;
        }

        .line-s {
            left: 0;
            bottom: -3px;
            width: 100%;
            height: 6px;
            cursor: s-resize;
        }

        .line-w {
            top: 0;
            left: -3px;
            width: 6px;
            height: 100%;
            cursor: w-resize;
        }

        .point {
            position: absolute;
            width: 6px;
            height: 6px;
            background: #1890ff;
        }

        .point-n {
            top: -3px;
            left: calc(50% - 3px);
            cursor: n-resize;
        }

        .point-e {
            right: -3px;
            top: calc(50% - 3px);
            cursor: e-resize;
        }

        .point-s {
            bottom: -3px;
            left: calc(50% - 3px);
            cursor: s-resize;
        }

        .point-w {
            left: -3px;
            top: calc(50% - 3px);
            cursor: w-resize;
        }

        .point-ne {
            top: -3px;
            right: -3px;
            cursor: ne-resize;
        }

        .point-se {
            bottom: -3px;
            right: -3px;
            cursor: se-resize;
        }

        .point-sw {
            left: -3px;
            bottom: -3px;
            cursor: sw-resize;
        }

        .point-nw {
            left: -3px;
            top: -3px;
            cursor: nw-resize;
        }

        .point-c {
            position: fixed;
            left: 0;
            top: 0;
        }

        .rotate {
            position: absolute;
            z-index: -1;
            width: 30px;
            height: 30px;
            cursor: url("../images/rotate.svg") 9 9, auto;
        }

        .rotate-n {
            top: -15px;
            left: calc(50% - 15px);
        }

        .rotate-e {
            right: -15px;
            top: calc(50% - 15px);
        }

        .rotate-s {
            bottom: -15px;
            left: calc(50% - 15px);
        }

        .rotate-w {
            left: -15px;
            top: calc(50% - 15px);
        }

        .rotate-ne {
            top: -15px;
            right: -15px;
        }

        .rotate-se {
            bottom: -15px;
            right: -15px;
        }

        .rotate-sw {
            bottom: -15px;
            left: -15px;
        }

        .rotate-nw {
            top: -15px;
            left: -15px;
        }

        .log {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 99;
            padding: 6px;
            color: #FFF;
            font-size: 12px;
            line-height: 18px;
            pointer-events: none;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="transform" data-key="drag">
        <img src="../images/liya.jpg" alt="">
        <div class="line line-n" data-key="n"></div>
        <div class="line line-e" data-key="e"></div>
        <div class="line line-s" data-key="s"></div>
        <div class="line line-w" data-key="w"></div>
        <div class="point point-n" data-key="n"></div>
        <div class="point point-e" data-key="e"></div>
        <div class="point point-s" data-key="s"></div>
        <div class="point point-w" data-key="w"></div>
        <div class="point point-ne" data-key="ne"></div>
        <div class="point point-se" data-key="se"></div>
        <div class="point point-sw" data-key="sw"></div>
        <div class="point point-nw" data-key="nw"></div>
        <div class="rotate rotate-n" data-key="rotate"></div>
        <div class="rotate rotate-e" data-key="rotate"></div>
        <div class="rotate rotate-s" data-key="rotate"></div>
        <div class="rotate rotate-w" data-key="rotate"></div>
        <div class="rotate rotate-ne" data-key="rotate"></div>
        <div class="rotate rotate-se" data-key="rotate"></div>
        <div class="rotate rotate-sw" data-key="rotate"></div>
        <div class="rotate rotate-nw" data-key="rotate"></div>
    </div>
    <div class="point point-c"></div>
</div>
<div class="log"></div>

<script>
    let defaultWidth = 200,
        defaultHeight = 160,
        isPointerdown = false,
        diff = {x: 0, y: 0},
        lastPointermove = {x: 0, y: 0},
        key = '';
    const box = {
        element: document.querySelector('.transform'),
        x: (window.innerWidth - defaultWidth) * 0.5,
        y: (window.innerHeight - defaultHeight) * 0.5,
        rect: null,
        width: defaultWidth,
        height: defaultHeight,
        lastWidth: defaultWidth,
        lastHeight: defaultHeight,
        widthFlag: true,
        heightFlag: true,
        rotate: 0
    }
    const log = document.querySelector('.log');
    const point = {
        element: document.querySelector('.point-c'),
        x: (window.innerWidth - 6) * 0.5,
        y: (window.innerHeight - 6) * 0.5,
        rect: null
    }
    box.element.style.width = box.width + 'px';
    box.element.style.height = box.height + 'px';
    box.element.style.transform = 'translate3d(' + box.x + 'px, ' + box.y + 'px, 0px) scale(1, 1) rotate(0deg)';
    point.element.style.transform = 'translate3d(' + point.x + 'px, ' + point.y + 'px, 0px)';
    log.innerHTML = `x = ${box.x}<br>y = ${box.y}<br>width = ${box.width}<br>height = ${box.height}<br>rotate=${box.rotate}`;
    const action = {
        drag: function () {
            box.x += diff.x;
            box.y += diff.y;
        },
        n: function (e) {
            box.height -= diff.y;
            if (box.height > 0) {
                if (box.lastHeight < 0) {
                    box.y += diff.y - box.lastHeight;
                } else {
                    box.y += diff.y;
                }
            } else {
                if (box.heightFlag) {
                    box.y = box.rect.bottom;
                } else {
                    box.y = box.rect.top;
                }
            }
        },
        e: function (e) {
            box.width += diff.x
            if (box.width > 0) {
                if (box.widthFlag) {
                    box.x = box.rect.left;
                } else {
                    box.x = box.rect.right;
                }
            } else {
                if (box.lastWidth > 0) {
                    box.x += diff.x + box.lastWidth;
                } else {
                    box.x += diff.x;
                }
            }
        },
        s: function (e) {
            box.height += diff.y;
            if (box.height > 0) {
                if (box.heightFlag) {
                    box.y = box.rect.top;
                } else {
                    box.y = box.rect.bottom;
                }
            } else {
                if (box.lastHeight > 0) {
                    box.y += diff.y + box.lastHeight;
                } else {
                    box.y += diff.y;
                }
            }
        },
        w: function (e) {
            box.width -= diff.x
            if (box.width > 0) {
                if (box.lastWidth < 0) {
                    box.x += diff.x - box.lastWidth;
                } else {
                    box.x += diff.x;
                }
            } else {
                if (box.widthFlag) {
                    box.x = box.rect.right;
                } else {
                    box.x = box.rect.left;
                }
            }
        },
        ne: function (e) {
            this.n(e);
            this.e(e);
        },
        se: function (e) {
            this.s(e);
            this.e(e);
        },
        sw: function (e) {
            this.s(e);
            this.w(e);
        },
        nw: function (e) {
            this.n(e);
            this.w(e);
        },
        rotate: function (e) {
            box.rotate += getAngle(point, {x: e.clientX, y: e.clientY}) - getAngle(point, lastPointermove);
            box.rotate = Number(box.rotate.toFixed(1));
            console.log(box.rotate)
        }
    }

    function getAngle(a, b) {
        const x = a.x - b.x
        const y = a.y - b.y;
        return 180 * Math.atan2(y, x) / Math.PI
    }

    box.element.addEventListener('pointerdown', function (e) {
        isPointerdown = true;
        e.target.setPointerCapture(e.pointerId);
        lastPointermove = {x: e.clientX, y: e.clientY};
        key = e.target.dataset.key;
        box.rect = box.element.getBoundingClientRect();
        box.heightFlag = box.height > 0;
        box.widthFlag = box.width > 0;
        console.log(box.rect);
    });
    box.element.addEventListener('pointermove', function (e) {
        if (isPointerdown) {
            const current = {x: e.clientX, y: e.clientY};
            diff.x = current.x - lastPointermove.x;
            diff.y = current.y - lastPointermove.y;
            action[key](e);
            lastPointermove = {x: current.x, y: current.y};
            box.lastWidth = box.width;
            box.lastHeight = box.height;
            box.element.style.width = (box.width < 0 ? -box.width : box.width) + 'px';
            box.element.style.height = (box.height < 0 ? -box.height : box.height) + 'px';
            box.element.style.transform = 'translate3d(' + box.x + 'px, ' + box.y + 'px, 0) scale('
                + (box.width > 0 ? 1 : -1) + ', ' + (box.height > 0 ? 1 : -1) + ') rotate(' + box.rotate + 'deg)';
            log.innerHTML = `x = ${box.x}<br>y = ${box.y}<br>width = ${box.width}<br>height = ${box.height}<br>rotate=${box.rotate}`;
            e.preventDefault();
        }
    });
    box.element.addEventListener('pointerup', function (e) {
        if (isPointerdown) {
            isPointerdown = false;
        }
    });
    box.element.addEventListener('pointercancel', function (e) {
        if (isPointerdown) {
            isPointerdown = false;
        }
    });
    point.element.addEventListener('pointerdown', function (e) {
        isPointerdown = true;
        point.element.setPointerCapture(e.pointerId);
        lastPointermove = {x: e.clientX, y: e.clientY};
        point.rect = point.element.getBoundingClientRect();
        console.log(point.rect);
    });
    point.element.addEventListener('pointermove', function (e) {
        if (isPointerdown) {
            const current = {x: e.clientX, y: e.clientY};
            diff.x = current.x - lastPointermove.x;
            diff.y = current.y - lastPointermove.y;
            lastPointermove = {x: current.x, y: current.y};
            point.x += diff.x;
            point.y += diff.y;
            point.element.style.transform = 'translate3d(' + point.x + 'px, ' + point.y + 'px, 0)';
            e.preventDefault();
        }
    });
    point.element.addEventListener('pointerup', function (e) {
        if (isPointerdown) {
            isPointerdown = false;
        }
    });
    point.element.addEventListener('pointercancel', function (e) {
        if (isPointerdown) {
            isPointerdown = false;
        }
    });
</script>
</body>

</html>